<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Keycounter.cs">
    <Files>
      <File FileName="Assets\scripts\Keycounter.cs" Line="17" Column="18" />
      <File FileName="Assets\scripts\Timer.cs" Line="17" Column="5" />
      <File FileName="Assets\scripts\LetterCount.cs" Line="5" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>